<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jolly.visitormanagement.Home"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_button"
            android:layout_marginStart="28dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/sign_in_button"
            android:text="TextView"
            tools:ignore="NotSibling"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                tools:visibility="gone"
                android:tooltipText="@string/signin">

            </com.google.android.gms.common.SignInButton>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerView">
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
